<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JIIT ALMA CONNECT</title>
<link rel="stylesheet" href="stylesheet.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
  background-color: #26d0c9;
  color:black ;
  height: 90px; 
} 

.header-logo {
  background-color:#26d0c9 ;
  float: left;
  font-size: 36px;
  padding: 20px 40px;
  
}

  


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#26d0c9 ;
  color:black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: skyblue;
}

.container {
  float : left;
  border-radius: 5px;
  background-color: white ;
  padding: 20px;
}
</style>
</head>
<body>
  <div class="header">
    <div class="header-logo">Jaypee Institute of Information Technology
      <img src= https://upload.wikimedia.org/wikipedia/en/5/56/Logo-jiit.png  style=" float:left;width:70px;height: 50px;">
    </div> 



<div class="container">
  <h3> Contact Form</h3>
  <form action="/action_page.php">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="fullname" placeholder="Your name..">

    <label for="contactnumber">Contact Number</label>
    <input type="text" id="cnumber" name="contactnumber" placeholder="Your contact number..">

    <label for="email">Email-id</label>
    <textarea>  </textarea>

    <label for="review">Review/Message</label>
    <textarea id="review" name="review" placeholder="Your Review/Message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
